<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.hudsonbook</groupId>
    <artifactId>hudson-book-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hudson-content</artifactId>
  <packaging>jar</packaging>
  <name>The Hudson Book (Content)</name>
  <description>A book about Hudson</description>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
<!--            <fileset>
              <directory>${basedir}/src/main/resources/figs/print</directory>
              <includes>
                <include>**/*.pdf</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/resources/figs/web</directory>
              <includes>
                <include>**/*.png</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset> -->
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
	    <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>${basedir}/src/main/resources/figs/convert.sh</executable>
          <workingDirectory>src/main/resources/figs</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
